<html>
<head>
    <script type="text/javascript" src="../mootools/mootools-1.2.1-core.js"></script>
    <script type="text/javascript" src="../mootools/mootools-1.2-more.js"></script>
    <script type="text/javascript" src="../Source/border-radius.js"></script>
    <style>
        html * {font-family:"Trebuchet MS",Verdana,Arial,sans-serif;font-size:10pt}
        .border-radius p, .border-radius h4 {margin: 0 0 5px 0;}
        
        .s1 {background:#FFF9D2;border: 1px solid #C9C39E;margin: 5px;width:300px;}
        .s2 {background:#cdcdcd;padding: 10px;margin: 5px;}
        .s3 {background:#FEC2C2;border: 2px dotted #E98F8F;padding: 20px;margin: 5px;position:relative;top:-200px;left:400px;width:70%;}
        .s4 {background:#A2D4FF;padding:10px;position:absolute;right:50px;top:50px;width:200px;border: 2px solid #64A3D9;}
        .box {width:400px;}
        
        
    </style>
    <script type="text/javascript">
        document.addEvent('domready', function() {
            $$('.border-radius').each(function(el){el.borderRadius();});
        });
    </script>
</head>

<body>    
    <div id="example1" class="border-radius s1" options="{'radius':10, 'css3': false}">
        <p>#Example 1:</p>
        <p>- Options: {Radius: 10, css3: false}</p>
        <p>- Styles: {position: static (Default); padding:0; border: 1px;width: 300px}</p>
    </div>      
    <div class="box">
        <div id="example2" class="border-radius s2" options="{'radius':15}">
            <p>#Example 2:</p>
			<p>- Options: {Radius: 15, css3: true (Default)}</p>
            <p>- css3: true means we rounded corner by Browser which supported CSS3 (FireFox, Safari, Chrome...)</p>
            <p>- Styles: {position: static (Default); padding:10px; border: 0;width: auto(depends on parentNode)}</p>
        </div>
        <div id="example3" class="border-radius s3" options="{'radiusTop':5, 'radiusBottom': 25, 'css3': false}">
            <p>#Example 3:</p>
            <p>- Options: {radiusTop: 5, radiusBottom: 25, css3: false}</p>
            <p>- Styles: {position: relative (belong to #example2); padding:10px; border: 0;width: 70%(depends on parentNode)}</p>
        </div>
    </div>
    <div class="border-radius s4" options="{'radius':7, 'css3': false}">
        <p>#Example 4:</p>
        <p>- Options: {Radius: 7, 'css3': false}</p>
        <p>- Styles: {position: absolute; padding:10px; border: 2;width: 200px}</p>
    </div>
</body>

</html>
